File: src/vulkan_driver_setup_steps/vulkan_driver_create_graphics_pipeline.f90


  subroutine create_graphics_pipeline(logical_device, vertex_shader_module, fragment_shader_module, swapchain_extent, pipeline_layout)
    implicit none

    ! VkDevice
    integer(c_int64_t), intent(in), value :: logical_device
    ! VkShaderModule
    integer(c_int64_t), intent(inout) :: vertex_shader_module
    ! VkShaderModule
    integer(c_int64_t), intent(inout) :: fragment_shader_module
    ! VkExtent2D
    type(vk_extent_2d), intent(in) :: swapchain_extent
    ! VkPipelineLayout
    integer(c_int64_t), intent(inout) :: pipeline_layout
    type(vk_pipeline_shader_stage_create_info) :: vertex_shader_stage_info, fragment_shader_stage_info
    character(len = 5, kind = c_char), target :: vert_p_name, frag_p_name
    type(vk_pipeline_shader_stage_create_info), dimension(2) :: shader_stages
    ! VkDynamicState
    integer(c_int32_t), dimension(2), target :: dynamic_states
    type(vk_pipeline_dynamic_state_create_info) :: dynamic_state_create_info
    type(vk_pipeline_vertex_input_state_create_info) :: vertex_input_create_info
    type(vk_pipeline_input_assembly_state_create_info) :: input_assembly_create_info
    type(vk_viewport) :: viewport
    type(vk_rect_2d) :: scissor
    type(vk_pipeline_viewport_state_create_info) :: viewport_state_create_info
    type(vk_pipeline_rasterization_state_create_info) :: rasterization_state_create_info
    type(vk_pipeline_color_blend_attachment_state) :: color_blend_attachment
    type(vk_pipeline_layout_create_info), target :: pipeline_layout_create_info

    ! First compile GLSL into shader modules.
    vertex_shader_module = compile_glsl_shaders(logical_device, "vertex.vert")
    fragment_shader_module = compile_glsl_shaders(logical_device, "fragment.frag")

    ! Next, Create the vertex shader stage info.
    vertex_shader_stage_info%s_type = VK_STRUCTURE_TYPE%PIPELINE%SHADER_STAGE_CREATE_INFO
    vertex_shader_stage_info%stage = VK_SHADER_STAGE_VERTEX_BIT
    vertex_shader_stage_info%module = vertex_shader_module
    vert_p_name = "main"//achar(0)
    vertex_shader_stage_info%p_name = c_loc(vert_p_name)

    ! Then, create the fragment shader stage create info.
    fragment_shader_stage_info%s_type = VK_STRUCTURE_TYPE%PIPELINE%SHADER_STAGE_CREATE_INFO
    fragment_shader_stage_info%stage = VK_SHADER_STAGE_FRAGMENT_BIT
    fragment_shader_stage_info%module = fragment_shader_module
    frag_p_name = "main"//achar(0)
    fragment_shader_stage_info%p_name = c_loc(frag_p_name)

    ! Put them into an array.
    shader_stages = [vertex_shader_stage_info, fragment_shader_stage_info]

    ! Create vertex input create info.
    vertex_input_create_info%s_type = VK_STRUCTURE_TYPE%PIPELINE%VERTEX_INPUT_STATE_CREATE_INFO
    vertex_input_create_info%vertex_binding_description_count = 0
    vertex_input_create_info%p_vertex_binding_descriptions = c_null_ptr
    vertex_input_create_info%vertex_attribute_description_count = 0
    vertex_input_create_info%p_vertex_attribute_descriptions = c_null_ptr

    ! Set up dynamic states for the pipeline.
    dynamic_states = [VK_DYNAMIC_STATE_VIEWPORT, VK_DYNAMIC_STATE_SCISSOR]

    dynamic_state_create_info%s_type = VK_STRUCTURE_TYPE%PIPELINE%DYNAMIC_STATE_CREATE_INFO
    dynamic_state_create_info%dynamic_state_count = size(dynamic_states)
    dynamic_state_create_info%p_dynamic_states = c_loc(dynamic_states)

    ! Set up the input assembly create info.
    input_assembly_create_info%s_type = VK_STRUCTURE_TYPE%PIPELINE%INPUT_ASSEMBLY_STATE_CREATE_INFO
    input_assembly_create_info%topology = VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST
    input_assembly_create_info%primitive_restart_enabled = VK_FALSE

    ! Set up the viewport.
    viewport%x = 0.0
    viewport%y = 0.0
    viewport%width = swapchain_extent%width
    viewport%height = swapchain_extent%height
    viewport%min_depth = 0.0
    viewport%max_depth = 1.0

    ! Set up scissor.
    scissor%offset = vk_offset_2d()
    scissor%extent = swapchain_extent

    ! Set up viewport state create info.
    viewport_state_create_info%s_type = VK_STRUCTURE_TYPE%PIPELINE%VIEWPORT_STATE_CREATE_INFO
    viewport_state_create_info%viewport_count = 1
    viewport_state_create_info%scissor_count = 1

    ! Set up rasterization state create info.
    rasterization_state_create_info%s_type = VK_STRUCTURE_TYPE%PIPELINE%RASTERIZATION_STATE_CREATE_INFO
    rasterization_state_create_info%depth_clamp_enable = VK_FALSE
    rasterization_state_create_info%rasterizer_discard_enable = VK_FALSE
    rasterization_state_create_info%polygon_mode = VK_POLYGON_MODE_FILL
    rasterization_state_create_info%line_width = 1.0
    rasterization_state_create_info%cull_mode = VK_CULL_MODE_BACK_BIT
    !! FIXME: ENABLE COUNTERCLOCKWISE!
    rasterization_state_create_info%front_face = VK_FRONT_FACE_CLOCKWISE
    rasterization_state_create_info%depth_bias_enable = VK_FALSE
    rasterization_state_create_info%depth_bias_constant_factor = 0.0
    rasterization_state_create_info%depth_bias_clamp = 0.0
    rasterization_state_create_info%depth_bias_slope_factor = 0.0

    ! todo: maybe enable multi sampling in the options. :D

    ! Set up color blend attachment.
    color_blend_attachment%color_write_mask = ior(VK_COLOR_COMPONENT_R_BIT, ior(VK_COLOR_COMPONENT_G_BIT, ior(VK_COLOR_COMPONENT_B_BIT, VK_COLOR_COMPONENT_A_BIT)))
    color_blend_attachment%blend_enable = VK_FALSE
    color_blend_attachment%src_color_blend_factor = VK_BLEND_FACTOR_ONE
    color_blend_attachment%dst_color_blend_factor = VK_BLEND_FACTOR_ZERO
    color_blend_attachment%color_blend_op = VK_BLEND_OP_ADD
    color_blend_attachment%src_alpha_blend_factor = VK_BLEND_FACTOR_ONE
    color_blend_attachment%dst_alpha_blend_factor = VK_BLEND_FACTOR_ZERO
    color_blend_attachment%alpha_blend_op = VK_BLEND_OP_ADD


    ! Set up the pipeline layout create info.
    pipeline_layout_create_info%s_type = VK_STRUCTURE_TYPE%PIPELINE%LAYOUT_CREATE_INFO
    pipeline_layout_create_info%set_layout_count = 0
    pipeline_layout_create_info%p_set_layouts = c_null_ptr
    pipeline_layout_create_info%push_constant_range_count = 0
    pipeline_layout_create_info%p_push_constant_ranges = c_null_ptr


    if (vk_create_pipeline_layout(logical_device, c_loc(pipeline_layout_create_info), c_null_ptr, pipeline_layout) /= VK_SUCCESS) then
      error stop "[Vulkan] Error: Failed to create pipeline layout."
    end if


    call vk_destroy_shader_module(logical_device, fragment_shader_module, c_null_ptr)
    call vk_destroy_shader_module(logical_device, vertex_shader_module, c_null_ptr)
  end subroutine create_graphics_pipeline

File: VulkanEngine/Application.cpp
void Application::CreateGraphicsPipeline()
{
	// Shader Stuff
	auto vertShaderCode = ReadFile("../Shaders/vert.spv");
	auto fragShaderCode = ReadFile("../Shaders/frag.spv");

	VkShaderModule vertShaderModule = createShaderModule(vertShaderCode);
	VkShaderModule fragShaderModule = createShaderModule(fragShaderCode);

	VkPipelineShaderStageCreateInfo vertShaderStageInfo{};
	vertShaderStageInfo.sType = VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO;
	vertShaderStageInfo.stage = VK_SHADER_STAGE_VERTEX_BIT;
	vertShaderStageInfo.module = vertShaderModule;
	vertShaderStageInfo.pName = "main";

	VkPipelineShaderStageCreateInfo fragShaderStageInfo{};
	fragShaderStageInfo.sType = VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO;
	fragShaderStageInfo.stage = VK_SHADER_STAGE_FRAGMENT_BIT;
	fragShaderStageInfo.module = fragShaderModule;
	fragShaderStageInfo.pName = "main";

	VkPipelineShaderStageCreateInfo shaderStages[] = { vertShaderStageInfo, fragShaderStageInfo };

	// Vertex Buffer Stuff
	VkPipelineVertexInputStateCreateInfo vertexInputInfo{};
	vertexInputInfo.sType = VK_STRUCTURE_TYPE_PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO;
	vertexInputInfo.vertexBindingDescriptionCount = 0;
	vertexInputInfo.pVertexBindingDescriptions = nullptr; // Optional
	vertexInputInfo.vertexAttributeDescriptionCount = 0;
	vertexInputInfo.pVertexAttributeDescriptions = nullptr; // Optional

	VkPipelineInputAssemblyStateCreateInfo inputAssembly{};
	inputAssembly.sType = VK_STRUCTURE_TYPE_PIPELINE_INPUT_ASSEMBLY_STATE_CREATE_INFO;
	inputAssembly.topology = VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST; 
	inputAssembly.primitiveRestartEnable = VK_FALSE;

	VkViewport viewport{};
	viewport.x = 0.0f;
	viewport.y = 0.0f;
	viewport.width = (float)m_SwapChain.swapChainExtent.width;
	viewport.height = (float)m_SwapChain.swapChainExtent.height;
	viewport.minDepth = 0.0f;
	viewport.maxDepth = 1.0f;

	VkRect2D scissor{};
	scissor.offset = { 0, 0 };
	scissor.extent = m_SwapChain.swapChainExtent;

	VkPipelineViewportStateCreateInfo viewportState{};
	viewportState.sType = VK_STRUCTURE_TYPE_PIPELINE_VIEWPORT_STATE_CREATE_INFO;
	viewportState.viewportCount = 1;
	viewportState.pViewports = &viewport;
	viewportState.scissorCount = 1;
	viewportState.pScissors = &scissor;

	VkPipelineRasterizationStateCreateInfo rasterizer{};
	rasterizer.sType = VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_CREATE_INFO;
	rasterizer.depthClampEnable = VK_FALSE;
	rasterizer.rasterizerDiscardEnable = VK_FALSE;
	rasterizer.polygonMode = VK_POLYGON_MODE_FILL; // This is where you can do like line render and dot
	rasterizer.lineWidth = 1.0f;
	rasterizer.cullMode = VK_CULL_MODE_BACK_BIT;
	rasterizer.frontFace = VK_FRONT_FACE_CLOCKWISE;
	rasterizer.depthBiasEnable = VK_FALSE;
	rasterizer.depthBiasConstantFactor = 0.0f; // Optional
	rasterizer.depthBiasClamp = 0.0f; // Optional
	rasterizer.depthBiasSlopeFactor = 0.0f; // Optional

	VkPipelineMultisampleStateCreateInfo multisampling{};
	multisampling.sType = VK_STRUCTURE_TYPE_PIPELINE_MULTISAMPLE_STATE_CREATE_INFO;
	multisampling.sampleShadingEnable = VK_FALSE;
	multisampling.rasterizationSamples = VK_SAMPLE_COUNT_1_BIT;
	multisampling.minSampleShading = 1.0f; // Optional
	multisampling.pSampleMask = nullptr; // Optional
	multisampling.alphaToCoverageEnable = VK_FALSE; // Optional
	multisampling.alphaToOneEnable = VK_FALSE; // Optional

	VkPipelineColorBlendAttachmentState colorBlendAttachment{};
	colorBlendAttachment.colorWriteMask = VK_COLOR_COMPONENT_R_BIT | VK_COLOR_COMPONENT_G_BIT | VK_COLOR_COMPONENT_B_BIT | VK_COLOR_COMPONENT_A_BIT;
	colorBlendAttachment.blendEnable = VK_FALSE;
	colorBlendAttachment.srcColorBlendFactor = VK_BLEND_FACTOR_ONE; // Optional
	colorBlendAttachment.dstColorBlendFactor = VK_BLEND_FACTOR_ZERO; // Optional
	colorBlendAttachment.colorBlendOp = VK_BLEND_OP_ADD; // Optional
	colorBlendAttachment.srcAlphaBlendFactor = VK_BLEND_FACTOR_ONE; // Optional
	colorBlendAttachment.dstAlphaBlendFactor = VK_BLEND_FACTOR_ZERO; // Optional
	colorBlendAttachment.alphaBlendOp = VK_BLEND_OP_ADD; // Optional

	VkDynamicState dynamicStates[] = {
	VK_DYNAMIC_STATE_VIEWPORT,
	VK_DYNAMIC_STATE_LINE_WIDTH
	};

	VkPipelineDynamicStateCreateInfo dynamicState{};
	dynamicState.sType = VK_STRUCTURE_TYPE_PIPELINE_DYNAMIC_STATE_CREATE_INFO;
	dynamicState.dynamicStateCount = 2;
	dynamicState.pDynamicStates = dynamicStates;

	VkPipelineLayoutCreateInfo pipelineLayoutInfo{};
	pipelineLayoutInfo.sType = VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO;
	pipelineLayoutInfo.setLayoutCount = 0; // Optional
	pipelineLayoutInfo.pSetLayouts = nullptr; // Optional
	pipelineLayoutInfo.pushConstantRangeCount = 0; // Optional
	pipelineLayoutInfo.pPushConstantRanges = nullptr; // Optional

	if (vkCreatePipelineLayout(m_DeviceAndQueue.m_device, &pipelineLayoutInfo, nullptr, &pipelineLayout) != VK_SUCCESS) {
		throw std::runtime_error("failed to create pipeline layout!");
	}

	vkDestroyShaderModule(m_DeviceAndQueue.m_device, fragShaderModule, nullptr);
	vkDestroyShaderModule(m_DeviceAndQueue.m_device, vertShaderModule, nullptr);
}
